<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.android.ui.dashboard.DashboardActivity">

    <item
        android:id="@+id/homeIc"
        android:title="@string/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favIc"
        android:title="@string/favourites"
        android:icon="@drawable/favourites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/setIc"
        android:title="@string/settings"
        android:icon="@drawable/setting"
        app:showAsAction="ifRoom"/>

</menu>